events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  server {
      listen 80;
      server_name heppyduck.ru www.heppyduck.ru;
      return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name heppyduck.ru www.heppyduck.ru;

    ssl_certificate /etc/letsencrypt/live/heppyduck.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/heppyduck.ru/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    location /v1/ {
      proxy_pass http://server:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}