sonar.host.url=http://localhost:9000

sonar.projectKey=fishstat-auth
sonar.projectName=fishstat-auth

sonar.token=sqp_26bc6c3646910302fea0fc2bd2666bb1881806e5

sonar.sources=src
sonar.test.inclusions=src/**/*tests*/**
sonar.sourceEncoding=UTF-8
